# cherokeeconjugation

./: .gitignore  LICENSE  README.md  build.gradle  ho.txt  notes.txt  settings.gradle  stemmer.txt  testFile.txt  todo.txt
hold/: AffixSplitterTest.groovy  NegativePrefixTest.groovy  ParseCompoundPrefixes.groovy  PrefixDa.groovy  PrefixDe.groovy  PrefixDi.groovy  PrefixE.groovy  PrefixGa.groovy  PrefixI.groovy  PrefixInterpreter.groovy  PrefixJi.groovy  PrefixNi.groovy  PrefixWi.groovy  PrefixYi.groovy  WNDPrefixGenerator.groovy  WNDPrefixTest.groovy
hold/cherokee/conjugation/constants/: PrefixTableObject.groovy  PrefixTableSubject.groovy  PronominalPrefixTableObject.groovy  PronominalPrefixTableSubject.groovy  RemotePast.groovy  Tense.groovy  VerbPrefixTableObject.groovy  VerbPrefixTableSubject.groovy  VerbSet.groovy  VerbType.groovy
hold/cherokee/conjugation/stemming/: DefinitionLine.groovy  NormalizedVerbEntry.groovy  PatternMatchReplacement.groovy  StemEntry.groovy  Stemmer.groovy
hold/cherokee/conjugation/util/: PartOfSpeech.groovy  StringUtility.groovy  Vowels.groovy
hold/cherokee/conjugation/verbal/: CompoundPrefix.groovy  CompoundPrefixes.groovy  HolderObjectBase.groovy  Prefix.groovy  Verb.groovy  VerbCompoundPrefix.groovy  VerbCompoundPrefixes.groovy  VerbFactory.groovy  VerbFinalSuffixHolderObject.groovy  VerbInitialPrefixHolderObject.groovy  VerbNonFinalSuffixHolderObject.groovy  (+2 more)
hold/cherokee/newVRB/: VerbConjugationEngine.groovy  VerbContainer.groovy
hold/hold1/: NegativePrefixTest.groovy  WNDPrefixBase.groovy  WNDPrefixTest.groovy
hold/hold1/test/: VRB.txt
hold/old code/old/: SubjectObjectHTMLGenerator.groovy  VerbEndingMatcher.groovy
hold/old code/old2/: HolderWord.groovy
hold1/: AffixSplitterTest.groovy  ParseCompoundPrefixes.groovy  PrefixInterpreter.groovy  PrefixRuleTest.groovy  RunOne.groovy  WNDPrefixGenerator.groovy
hold1/old code/old/: CompoundPrefixesGenerator.groovy  ObjectCreation.groovy  StemConjugation.groovy  SubjectObjectHTMLGenerator.groovy  VerbEndingMatcher.groovy  sylabb.groovy  writeItOut.groovy
hold1/old code/old2/: HolderWord.groovy
hold1/src/: ConjugatedVerb.groovy
hold1/src/wordFormation/: Affix.groovy  Word.groovy
holder/hold1/: hold.txt
holder/old code/old/: CompoundPrefixesGenerator.groovy
old code/old/: ObjectCreation.groovy  StemConjugation.groovy  SubjectObjectHTMLGenerator.groovy  VerbEndingMatcher.groovy  sylabb.groovy
old code/old2/: Affix.groovy  BaseVerb.groovy  IntransitiveVerb.groovy  TransitiveVerb.groovy  VerbConjugatedTensesHolder.groovy
old code/old2/factories/: VerbFactory.groovy
old code/old2/processors/: FinalSuffixProcessor.groovy
old code/old2/tests/: EgaTest.groovy  FinalSuffixProcessorTest.groovy  RootWordExtractionTest.groovy  VRBDideloquasdi2012Test.groovy
src/test/javascript/: ajaxCall.js  deconstructionMethods.js  index.html  verbTables.js  verbdeconstruction.js
(+614 files in other folders)
