/*
* Copyright cobradoc.com
* LGPL license
* You are free to use this software, sell it, trade it, burn it, or even use it to change the world...but we're not responsible for any badness.
* You must include this disclaimer in your usages along with the email of the original creator of this software: cobradoc@gmail.com
*
* Enjoy!  And don't do bad stuff.
*/
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'checkstyle'
apply plugin: 'codenarc'
apply plugin: 'java'

group = 'com.cobradoc'
version = '0.1.0'

compileJava.options.encoding = 'UTF-8'
compileGroovy.options.encoding = 'UTF-8'

repositories {
    maven {url 'file:///' + new File(System.getProperty('user.home'), '/.m2/repository').absolutePath}

    mavenCentral();

    flatDir {
        dirs 'lib'
    }
}

dependencies {


    compile 'junit:junit:4.11'
    compile 'org.codehaus.groovy:groovy-all:2.4.0'
    compile 'com.cobradoc:jalagiTranslit:0.1.3'
    compile 'org.apache.commons:commons-lang3:3.1'
//    localGroovy();
//    groovy localGroovy()
    testCompile 'junit:junit:4.10'
}

task srcZip(type: Zip) {
    classifier = 'src'
    from sourceSets*.allSource
}

//TODO: add build instructions
//gradle test - runs tests
//gradle jar - jars project
//gradle srcZip - zips up source