/*
* Copyright cobradoc.com
* LGPL license
* You are free to use this software, sell it, trade it, burn it, or even use it to change the world...but we're not responsible for any badness.
* You must include this disclaimer in your usages along with the email of the original creator of this software: cobradoc@gmail.com
*
* Enjoy!  And don't do bad stuff.
*/
apply plugin: 'groovy'
apply plugin: 'maven'
//apply plugin: 'checkstyle'
//apply plugin: 'codenarc'
apply plugin: 'java'

group = 'net.cherokeedictionary'
version = '0.1.2'

compileJava.options.encoding = 'UTF-8'
compileGroovy.options.encoding = 'UTF-8'

repositories {
    flatDir {
        dirs 'lib'
    }

    maven {url 'file:///' + new File(System.getProperty('user.home'), '/.m2/repository').absolutePath}

    mavenCentral();
}

dependencies {
    compile 'junit:junit:4.11'
    compile 'org.codehaus.groovy:groovy-all:3.0.7'
    compile 'net.cherokeedictionary:jalagiTranslit:0.1.15'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'commons-io:commons-io:+'
    compile 'org.apache.commons:commons-text:+'

//    compile "com.mysql.jdbc:mysql-connector-java:5.1.7-bin"
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
//    localGroovy();
//    groovy localGroovy()
    testCompile 'junit:junit:4.10'
}

task srcZip(type: Zip) {
    classifier = 'src'
    from sourceSets*.allSource
}

//TODO: add build instructions
//gradle test - runs tests
//gradle jar - jars project
//gradle srcZip - zips up source